<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="content-language" content="pl" />
        <meta name="author" content="Wojciech Bbj" />
        <meta name="robots" content="noindex, follow" />
            <title>Dragon Ball</title>
        <meta name="description" content="Strona o tematyce zwiazanej z DB" />
        <meta name="keywords" content="Draong Ball, DB, Songo" />
            <style type="text/css">
                body
                {
                    background-image: url('images/tlo.jpg');
                    background-attachment: fixed;
                }
            </style>
    </head>
    <body>
        To jest stronka
    </body>
</html>